<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body { 
            background-color: brown;
        }

        .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    box-shadow: inset 50vw 0 0 0 #fff,
                inset -50vw 0 0 0 #fff;
    display: grid;
    place-items: center;
    z-index: 10;
}

.preloader.loaded {
    animation: ani  .9s ;
    box-shadow: inset 0 0 0 #fff,
                inset 0 0 0 #fff;
    pointer-events: none
}

@keyframes ani {
    0% { transition: 300ms; }
    100% { transition: 500ms; }
}


.preloader .line {
    width: 2px;
    height: 100%;
    background-color: black;
    transition: .5s ease;
    animation: loading 1000ms linear forwards;
}

@keyframes loading {
    0% { transform: scaleY(0); }
    100% { transform: scaleY(0.4); }
}

.preloader.loaded .line { animation: loaded 500ms ease forwards; }

@keyframes loaded {
    0% {
        transform: scaleY(0.4);
    }
    100% {
        transform: scaleY(1);
        opacity: 0;
    }
}

    
    </style>
</head>
<body>
    <div class="preloader" data-preloader>
        <span class="line"></span>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
    const preloader = document.querySelector('[data-preloader]');

    if(!preloader.classList.contains('loaded')) {
        preloader.classList.add('loaded');
    }
    console.log(preloader)
});
    </script>
</body>
</html>